{
  "name": "lucatume/function-mocker-phpspec-example",
  "description": "An example integration of Function Mocker in phpspec",
  "type": "project",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "theAverageDev (Luca Tumedei)",
      "email": "luca@theaveragedev.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Examples\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "../../vendor/autoload.php"
    ]
  }
}
