{
  "name": "lucatume/wp-browser-example",
  "description": "An example integration of Function Mocker in wp-browser",
  "type": "project",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "theAverageDev (Luca Tumedei)",
      "email": "luca@theaveragedev.com"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "version": "4.9.6",
        "source": {
          "url": "https://develop.svn.wordpress.org",
          "type": "svn",
          "reference": "trunk"
        }
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "Examples\\WPBrowser\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "../../vendor/autoload.php"
    ]
  },
  "require-dev": {
    "lucatume/wp-browser": "^2.0",
    "wordpress": "4.9.6"
  }
}
